<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>To Do App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <h1 id="hi">To Do App</h1>
    <hr />
    <div class="container">

      <div class="not-started">
        <h3>Not Started</h3>
        <div class="tasks">
         <!-- <div class="task-box">
           <input draggable="true" type="text" placeholder="Your Task" />
           <i class="fa-solid fa-pen"></i>
           <i class="fa-solid fa-trash-can"></i>
         </div> -->
        </div>
        <button class="add-btn">+Add</button>
      </div>

      <div class="in-progress ">
        <h3>In Progress</h3>
        <div class="tasks">
        </div>
        <button class="add-btn">+Add</button>
      </div>

      <div class="completed ">
        <h3>completed</h3>
        <div class="tasks">
        </div>
        <button class="add-btn">+Add</button>
      </div>
    </div>
    <hr class="bottom-line">
  </body>
</html>
